{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "watch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false
    
  },
  "exclude": [
    "node_modules"
  ]
}